{% load blog_tags %}
{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}{% endblock %}</title>
        <link href="{% static 'css/blog.css' %}" rel="stylesheet">
    </head>
    <body>
        <div id="content">
            {% block content %}
            {% endblock %}
        </div>
        <div id="sidebar"> 
            <h2>My Blog</h2>
            <h4>This is my blog. I've written {% total_posts %} posts so far.</h4>
            {% show_latest_posts 3 %}
            <h4>Most commented posts</h4>
            {% get_most_commented_posts 3 as most_commented_posts %}
            <ul>
            {% for post in most_commented_posts %}
                <li><a href="{{ post.get_absolute_url }}">{{ post.title }}</a></li>
            {% empty %}
                There are no comments on any post.
            {% endfor %}
            </ul>
            <p><a href="{% url 'blog:post_feed'%}">Subscribe to my RSS feed</a></p>
            <p>Do a <a href="{% url 'blog:post_search' %}">Full Text Search</a>.</p>
            {% if filter_form %}
                {% include "blog/filter_pannel.html" with form=filter_form %}
            {% else %}
                {% get_nav_buttons %}
            {% endif %}
        </div>
    </body>
</html>